<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4wh179/gErwcOYf+zWLeljdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>About Me</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" href="img/logo.avif">
    <style>
                body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            color: #777777;
        }

        html{
            scroll-behavior: smooth;
        }
        
        header{
            width: 100%;
            height: 90px;
            top: 0;
            position: relative; 
            background-color: white;
        }

        header div{
            float: left;
            justify-content: space-between;
        }

        header .logo h2{
            font-size: 30px;
            padding-top: 18px;
            padding-left: 25px;
            font-weight: bold;
        }

        header .logo a {
            text-decoration: none;
            color: black;
        }

        .span{
            color: #8490ff;
        }

        header .nav{
            padding-top: 25px;
            position: absolute;
            top: 0;
            right: 10px;
        }

        header .nav ul {
            list-style: none;
        }

        header .nav ul li {
            color: black;
            float: left;
            padding: 10px;
            font-weight: 400;
            font-size: 12px;
            transition: .50s ease 0s;
        }

        header .nav ul li:hover{
            color: #8490ff;
        }

        header .nav .active{
            color: #8490ff;
            font-weight: 600;
        }

        .sec1{
            margin-top: 90px;
            width: 100%;
            height: 250px;
            background: #8490ff;
        }

        .sec1 h1{
            font-size: 50px;
            color: white;
            padding-left: 410px;
            padding-top: 70px;
        }

        .sec1 .sec-a{
            padding-left: 440px;
            color: beige;
            text-decoration: none;
        }

        .sec1 a{
            color: beige;
            text-decoration: none;
        }

        .sec1 span{
            color: beige;
        }

        .about{
            margin-top: 50px;
            width: 100%;
            height: 550px;
            display: flex;
        }

        .about .about-l h3 {
            font-weight: 100;
            color: black;
        }

        .about .about-l h2 {
            letter-spacing: 0;
            color: black;
        }

        .about .about-l .about-f {
            font-size: 2.7rem;
            font-weight: 1000;
            color: transparent;
            -webkit-text-stroke: .9px #8490ff;
        }

        .about .about-l button{
            cursor: pointer;
            padding: 15px;
            border: none;
            color: White;
            background: linear-gradient(#8490ff,#00abf0);
            border-radius: 50px;
        }

        .about-content{
            width: 87%;
            height: 300px;
        }

        .about-content .about-p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 100;
            margin-top: 0;
            margin-bottom: 1rem
        }

    </style>
</head>
<body>
    <style>
         .checkbtn{
            display: none;
            font-size: 30px;
            color: black;
            float: right;
            line-height: 80px;
            margin-right: 0px;

        }

        #check{
            display: none;
        }

        @media(max-width:768px){
         header{
            width: 100%;
            height: auto;
         }

         header .logo{
            margin-left: 30px;
            padding: 20px;
         }

         .checkbtn{
            display: block;
         }

         header .nav ul{
            position: fixed;
            width: 100%;
            height: 100vh;
            background: #f9f9f9;
            top: 54px;
            left: -200%;
            transition: all .5s;
         }

         header .nav ul li {
            line-height: 30px;
            clear: both;
            margin-top: 15px;
         }

         #check:checked ~ ul{
            top: 102px;
            left: 0;
         }

         header .nav ul li a{
            font-size: 20px;
            text-align: center;
         }
       }
    </style>
    <header style="position: fixed;">
                <style>
            .nav ul li {
                transition: all ease .40s;
            }
            .nav ul li:hover, .active{
                transform: scale(1.1);
            }
        </style>
        <div class="logo">
            <h2><a href="index.html">Develop-<span class="span">Anything.</a></span></h2>
        </div>

        <div class="nav">
            <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
            <ul>
                <a href="index.html"><li >HOME</li></a>
                <a href="about.html"><li class="active">ABOUT</li></a>
                <a href="services.html"><li>SERVICES</li></a>
                <a href="portfolio.html"><li>PORTFOLIO</li></a>
                <a href="contact.html"><li>CONTACT</li></a>
            </ul>
        </div>
</header>

  <section class="sec1">
    <div class="logo">
       <h1 style="font-weight: bold;">About Me</h1>
       <a href="portfolio.html" class="sec-a">Home</a><span> → </span><a href="#">About Me</a>
    </div>
  </section>

  <section class="about">
    <div class="about-i">
        <img src="about-img.png.webp" alt="About-Image">
    </div>

    <div class="about-l">
        <h3 style="font-size: 13px; font-weight: 300;">ABOUT ME</h3>
        <h2 style="font-weight: bold; color: #1e1e1e; font-size: 34px;">PERSONAL DETAILS</h2>
        <h2 class="about-f">Front-End Developer</h2>
        <p>Here, I focus on a range of items and features that we use in life without giving them a second thought. such as UI/UX, Best user preview, fast website</p>
        <a href="#about"><button>View Full Details</button></a>
    </div>
</section>
  
  <section class="about-content" id="about">
    <div class="about-p">
        <p>Hello, I'm [Your Name], a passionate front-end developer and a student in Class V-III at P.L.H.S. I am deeply fascinated by the world of web development and take great joy in creating user-friendly and visually appealing websites. <br><br>

            With expertise in HTML, CSS, and JavaScript, I possess the skills to transform ideas into reality. I enjoy utilizing frameworks like Bootstrap and React to design responsive and intuitive interfaces that provide seamless user experiences. <br><br>
            
            Collaboration is a key aspect of my work. I thrive in team environments, collaborating with designers and back-end developers to create cohesive and functional websites. By working together, we can deliver exceptional results and create a synergy of skills and creativity.<br><br>
            
            As a lifelong learner, I constantly explore new technologies and design trends to stay up-to-date with the latest developments in the field. This allows me to incorporate cutting-edge techniques into my work and deliver modern solutions that meet the evolving needs of users.<br><br>
            
            Beyond coding, I am a creative problem-solver. I delve into graphic design principles and user experience (UX) concepts to ensure that the websites I develop not only look visually stunning but also provide intuitive and enjoyable user interactions.<br><br>
            
            Ultimately, my goal as a front-end developer is to create impactful digital experiences that leave a lasting impression. I believe that websites have the power to shape people's perceptions and behaviors, and I am driven to make a positive impact through my work.<br><br>
            
            If you are looking for a passionate and dedicated front-end developer who is eager to contribute and learn, I would be thrilled to connect with you. Let's collaborate and build exceptional websites together!</p>
    </div>

  </section>

  <section class="my-skills">
    <style>

    .my-skills h2{

        color: black;
        margin-top: 300px;
    }

   .skills-area {
    color: black;
   display: flex;
   flex-direction: column;
   padding: 0 20%; 
}

.skill {
   position: relative;
   margin-bottom: 40px;
}

.skill-title {
   font-size: 40px;
   margin-bottom: 10px;
}

.skill-bar {
   width: 100%;
   background: rgba(0,0,0,0.6);
   height: 40px;
   z-index: -1;
   border-radius: 100px;
   position: absolute;
}

.skill-parcent{
    color: white;
}

.skill-fill {
   background: #8490ff;
   height: 40px;
   border-radius: 100px;
   display: flex;
   justify-content: flex-end;
   align-items: center;
}

.html {
   animation: html 2s;
   width: 70%;
}
.css {
   animation: css 2s;
   width: 55%;
}
.js {
   animation: js 2s;
   width: 60%;
}
    </style>

    <h2 style="font-weight: bold; text-align: center;" class="skill-h">My <span style="color:#8490ff;">Skills</span></h2>
    <div class="skills-area">
      <div class="skill">
        <div class="skill-title">HTML</div>
        <div class="skill-bar"></div>
        <div class="html skill-fill">
          <span class="skill-parcent">70%</span>
        </div>
  
  
      <div class="skill-title">CSS</div>
        <div class="skill-bar"></div>
        <div class="css skill-fill">
          <span class="skill-parcent">55%</span>
        </div>
  
  
      <div class="skill-title">JAVA SCRIPT</div>
        <div class="skill-bar"></div>
        <div class="js skill-fill">
          <span class="skill-parcent">60%</span>
        </div>
    </div>
  </section>

  <section class="client">
    <style>
        .client{
            width: 100%;
            height: 650px;
            text-align: center;
        }
        .client div{
            justify-content: space-between;
            float: left;
        }

        .client .clients{
            margin-top: 100px;
            width: 88%;
            margin: 0 auto;
        }

        .clients div{
            width: 40%;
            float: left;
        }

        .clients .client1{
            margin-left: 70px;
            transition: all ease .40s;
        }

        .clients .client2{
            background: white;
            padding-right: 0;
            float: right;
            transition: all ease .40s;
        }

        .client1:hover {
            transform: scale(1.1);
            border: 2px solid #8490ff;
            box-shadow: 2px 2px 5px 0px gray;
        }

        .client2:hover {
            transform: scale(1.1);
            border: 2px solid #8490ff;
            box-shadow: 2px 2px 5px 0px gray;
        }
    </style>
    <div class="client-l" style=" align-items: center;">
        <h1 style="color: black; text-align: center; padding-top: 100px; padding-left: 160px; ">Client's Feedback About Me</h1>
        <p style="text-align: center; padding-left: 170px; ">It is very easy to start smoking but it is an uphill task to quit it. Ask any chain smoker or even a person.</p>
    </div>
<div class="clients">
    <div class="client1" style="background: #f4f4f4; border-radius: 20px; padding: 50px;">
        <img src="Sundarpichai.avif" style="border-radius: 100%; height: 40px;"><br><br>
        <p>Do you want to be even more successful? Learn to love learning and growth. The more effort you put into imporving you skills, the bigger the payoff you.</p>
        <h2 style="color: black;">Sundar Pichai</h2>
        <p>CEO at Google</p>
    </div>
    <div class="client2" style="background: #f4f4f4; border-radius: 20px; padding: 50px;">
        <img src="download.jpeg" style="border-radius: 50%; height: 40px;"><br><br>
       <p>A purpose is the enternal condition for success. Every former smoker can tell you just how hard it is to stop smoking cigerettes. However. 
         </p>
         <h2 style="color: black;">Mark Zuckerberg</h2>
         <p>CEO at Facebook</p>
    </div>
</div>
  </section>

    <!-- footer open-->
    <footer class="footer">
        <style>
             /* footer  start */
    
    .container {
        max-width: 1170px;
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;
     }
     
     .row {
        display: flex;
        flex-wrap: wrap;
     
     }
     
     .row ul {
        list-style: none;
     }
     
     .row ul li a{
        font-size: 16px;
        text-transform: capitalize;
        color: #fff;
        color: #bbb;
        text-decoration: none;
        display: block;
        transition: all .3s ease;
     }
     
     .row ul li a:hover {
        text-decoration: underline;
     }
     
     footer {
        background-color: #24262b;
        padding: 70px 0;
     }
     
     footer a:hover {
        color: #fff;
        padding-left: 8px;
        text-decoration: underline;
        transition: all .4s ease 0s;
     }
     
     .row h2 {
        color: #fff;
        font-weight: bold;
        text-transform: capitalize;
        margin-bottom: 30px;
     }
     
     .footer-col {
        width: 25%;
        padding: 0 15px;
     }
     
     .footer-col h4 {
        font-size: 18px;
        color: #fff;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
     }
     
     .footer-col h4::before{
        content: '';
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: #e91e63;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
     }
     
     .footer-col ul li:not(:last-child) {
        margin-bottom: 10px;
     }
     
     .footer-col .social-links a {
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgb(255,255,255, 0.2);
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #fff;
        transition: all .5s ease;
     }
     
     .footer-col .social-links a:hover {
        color: #bbb;
     }
     
     .row ul li a:hover {
        text-decoration: underline #e91e63;
     } 
    
     .footer-i i{
       color: #8490ff;
       position: relative;
       display: inline-flex;
       justify-content: center;
       align-items: center;
       width: 40px;
       height: 40px;
       cursor: pointer;
       background: transparent;
       border: .1rem solid #8490ff;
       border-radius: 100%;
     }
    
     .footer-i i {
       color: #8490ff;
     }
    
     .footer-i:active {
       color: #ea1538;
     }    
     </style>
    
    
    
        <div class="container">
            <div class="row">
                <h2>Sodiols <span class="span">work</span>.</h2>
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About Me</a></li>
                        <li><a href="services.html">My services</a></li>
                        <li><a href="contact.html">Contact Me</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get <span class="span">Help</span></h4>
                    <ul>
                        <li><a href="FAQs.html">FAQs</a></li>
                        <li><a href="delivery.html">delivery</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow <span class="span">Us</span></h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/profile.php?id=100090420093597" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/sodiol_sayem" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.youtube.com/channel/UCk7VcNhtA8ABx4LV6vlK0Ag" target="_blank"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
               
            </div>
        </div>
    </footer>
      <!-- footer close-->
</body>
</html>
