<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4wh179/gErwcOYf+zWLeljdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Develop-Anything.</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" href="img/logo.avif">
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            color: #777777;
        }

        html{
            scroll-behavior: smooth;
        }

/*header open*/      
        header{
            width: 100%;
            height: 70px;
            top: 0;
            position: relative; 
            background-color: white;
        }

        header div{
            float: left;
            justify-content: space-between;
        }

        header .logo h2{
            padding-top: 25px;
            padding-left: 25px;
            font-weight: bold;
        }

        header .logo a {
            text-decoration: none;
            color: black;
        }

        .span{
            color: #8490ff;
        }

        header .nav{
            padding-top: 25px;
            position: absolute;
            top: 0;
            right: 10px;
        }

        header .nav ul {
            list-style: none;
        }

        header .nav ul li {
            color: black;
            float: left;
            padding: 10px;
            font-weight: 400;
            font-size: 12px;
            transition: .50s ease 0s;
        }

        header .nav ul li:hover{
            color: #8490ff;
        }

        header .nav .active{
            color: #8490ff;
            font-weight: 600;
        }

        .checkbtn{
            display: none;
            font-size: 30px;
            color: black;
            float: right;
            line-height: 80px;
            margin-right: 0px;

        }

        #check{
            display: none;
        }
/*header close*/ 

/*section one start*/

        .me{
            margin-top: 50px;
            padding-left: 30px;
            background-color: #f9f9ff;
            width: 100%;
            height: 750px;
            display: flex;
            align-items: center;
        }

        .me .content-l h1{
            font-weight:bold;
            font-size: 60px;
            color: rgb(34, 34, 34);
        }

        .content-l, .content-i {
            width: 50%;
        }

        .content-i img {
            height: auto;
            max-width: 186%;
        }

        .content-l button {
            cursor: pointer;
            padding: 12px;
            border: none;
            color: White;
            background: linear-gradient(#8490ff,#00abf0);
            border-radius: 50px;
        }
/*section one close*/


/*about open*/
        .about{
            margin-top: 50px;
            width: 100%;
            height: 650px;
            display: flex;
        }

        .about .about-l h3 {
            font-weight: 100;
            color: black;
        }

        .about .about-l h2 {
            letter-spacing: 0;
            color: black;
        }

        .about .about-l .about-f {
            font-size: 2.7rem;
            font-weight: 1000;
            color: transparent;
            -webkit-text-stroke: .9px #8490ff;
        }

        .about .about-l button{
            cursor: pointer;
            padding: 15px;
            border: none;
            color: White;
            background: linear-gradient(#8490ff,#00abf0);
            border-radius: 50px;
        }
/*about close*/

/*service open*/

        .service{
            width: 100%;
            height: 650px;
            text-align: center;
        }

        .all-services{
            width: 88%;
            margin: 0 auto;
        }

        .all-services .offer{
            width: 32%;
            float: left;
        }

        .all-services .offer i, h2 {
            transition: all .20s;
        }

        .all-services .offer h2{
            font-size: 18px;
            font-weight: bold;
        }

        .all-services .offer i:hover{
            color: #8490ff;
        }

        .all-services .offer h2:hover {
            color: #8490ff;
        }
/*service closed*/
 
 /*h2 color open*/
        .h2-black{
            font-weight: 750;
            color: black;
        }
/*h2 color close*/

       @media(max-width:768px){
         header{
            width: 100%;
            height: auto;
         }

         header .logo{
            margin-left: 30px;
            padding: 20px;
         }

         .checkbtn{
            display: block;
         }

         header .nav ul{
            position: fixed;
            width: 100%;
            height: 100vh;
            background: #f9f9f9;
            top: 54px;
            left: -200%;
            transition: all .5s;
         }

         header .nav ul li {
            line-height: 30px;
            clear: both;
            margin-top: 15px;
         }

         #check:checked ~ ul{
            top: 111px;
            left: 0;
         }

         header .nav ul li a{
            font-size: 20px;
            text-align: center;
         }
       }

       @media(max-width:768px){
        .me{
            padding-top: 200px;
            width: 100%;
            height: auto;
        }

        .me .content-l{
            display: block;
            margin: auto;
            margin-left: 50px;
            padding: 0;
        }

        .me .content-l h3{
            font-size: 15px;
        }

        .me .content-l h1{
            font-size: 29px;
        }

        .me .content-i {

            margin: auto;
            margin-left: 50px;
            margin-top: 30px;
            max-width: 100%;
            height: auto;
        }
       }

       li:checked{
        color: #8490ff;
       }

       @media(max-width:768px){
        .me{
            flex-direction: column;
        }
        .me .content-l{
            flex-direction: column;
        }
        .me .content-i{
            flex-direction: column;
        }
        .about{
            flex-direction: column;
        }
        .about .about-i{
            flex-direction: column;
        }
        .service{
            flex-direction: column;
            padding-top: 200px;
        }

        .about.about-l{
            flex-direction: column;
        }
       }
    </style>
</head>
<body>

   <header style="position: fixed;" >
            <div class="logo">
                <h2><a href="index.html">Develop-<span class="span">Anything.</a></span></h2>
            </div>

            <div class="nav">
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
                <ul>
                    <a href="#home"><li class="active">HOME</li></a>
                    <a href="about.html"><li>ABOUT</li></a>
                    <a href="services.html"><li>SERVICES</li></a>
                    <a href="portfolio.html"><li>PORTFOLIO</li></a>
                    <a href="contact.html"><li>CONTACT</li></a>
                </ul>
            </div>
    </header>

    <section class="me" id="home">
        <div class="content-l">
            <h3 style="font-size: 15px;">THIS IS ME</h3>
            <h1>SODIOL SAYEM</h1>
            <p>Mistakes prove that you'r trying.</p>
            <a href="#portfolio"><button>PORTFOLIO</button></a>
        </div>

        <div class="content-i">
            <img src="hero-img.png.webp" alt="About-Image">
        </div>
    </section>


    <section class="about" id="about">
        <div class="about-i">
            <img src="about-img.png.webp" alt="About-Image">
        </div>

        <div class="about-l" id="aboutme">
            <h3 style="font-size: 13px; font-weight: 300;">ABOUT ME</h3>
            <h2 style="font-weight: bold; color: #1e1e1e; font-size: 34px;">PERSONAL DETAILS</h2>
            <h2 class="about-f">Front-End Developer</h2>
            <p>Here, I focus on a range of items and features that we use in life without giving them a second thought. such as UI/UX, Best user preview, fast website</p>

            <a href="about.html"><button>View Full Details</button></a>
        </div>
    </section>

<div class="service">
        <div class="service-l">
            <h2 class="h2-black">My Offered Services</h2>
            <p >At about this time of year, some months after New Year's resolutions have been made and kept, or made and neglected</p>
        </div> <br><br>
     <div class="all-services">
  
        <div class="offer" style="background-color: #f4f4f4; border-radius: 20px; margin-left: -20px;">
            <i class="fa-solid fa-code"></i> <br><br>
            <h2 class="h2-black">WEB DESIGN</h2> <br>
            <p>I specialize in creating visually appealing and user-friendly interfaces. I can creat make a web design using html,css if you want to give a look of my deisgns then click on the portfolio. You will transfered to my Web design</p>
        </div>
        <div class="offer"  style="background-color: #f4f4f4; border-radius: 20px; margin-left: 30px;">
            <i class="fa-solid fa-laptop"></i> <br><br>
            <h2 class="h2-black">FRONT-END DEVELOPMENT</h2> <br>
            <p>My front-end web development services focus on creating visually appealing and interactive user interfaces. I specialize on: Pixel perfect design, fast loading, Best user review, user-friendly Web.</p>
        </div>
        <div class="offer"  style="background-color: #f4f4f4; border-radius: 20px; float: right;">
            <i class="fa-solid fa-pen"></i> <br><br>
            <h2 class="h2-black">GRAPHIC DESIGN</h2> <br>
            <p> I craft stunning designs that align with your brand and target audience. Through careful selection of colors, typography, and imagery, I ensure a seamless and engaging user experience.</p>
        </div>
   </div>
</div>  

<!-- happy client open -->

<section class="happy-client">  
  <style>     
     .happy-client{
            margin-top: -150px;
            width: 100%;
            height: 290px;
            background: #8490ff;
        }

        .happy-client .happy-c{
            margin-top: 100px;
            width: 88%;
            margin: 0 auto;
        }

        .happy-client .happy-c div {
            width: 32%;
            float: left;
        }

        .happy .happy-c .h-c-h3{
            float: right;
        } 

        .happy .happy-c .h-c-p3{
            float: right;
        } 

        @media(max-width:768px) {
            .happy-client{
                margin-top: 300px;
            }
        }
    </style>
    
<div class="happy-c">
    <div class="h-c-h1">
    <h1 style="text-align:center; padding-top: 35%;font-weight: bold; color: #fff;">198</h1>
    </div>
    <div class="h-c-h2">
        <h1 style="text-align:center; padding-top: 35%;font-weight: bold; color: #fff;">175</h1>
    </div>
    <div class="h-c-h3">
        <h1 style="text-align:center; padding-top: 35%;font-weight: bold; color: #fff;">80</h1>
    </div>

    <div class="h-c-p1">
       <p style="text-align:center; font-weight: bold; color: #fff;">Projects Completed</p>
    </div>
    <div class="h-c-p2">
       <p style="text-align:center; font-weight: bold; color: #fff;">Happy Clients</p>
    </div>
    <div class="h-c-p3">
       <p style="text-align:center; font-weight: bold; color: #fff;">Design</p>
    </div>
</div>
</section>

<!-- happy client close-->


  <!-- portfolio open -->
  <section class="portfolios" style="margin-top: 120px;" id="portfolio"><br><br><br>
<style>
    .portfolios{
        width: 100%;
        box-sizing: border-box;
    }

    .portfolio-v .btn {
    margin-left: 40px;
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 150px;
   height: 100%;
   background: #8490ff;
   border: 2px solid #8490ff;
   border-radius: 8px;
   font-size: 19px;
   color: #000;
   text-decoration: none;
   font-weight: 600;
   letter-spacing: 1px;
   z-index: 1;
   overflow: hidden;
}
   
  .portfolio-v .btn {
   color: black;
   background-color: transparent;
 -webkit-text-stroke: 1px solid #8490ff;
   transition: 0.5s ease 0s;
}

.portfolio-v .btn:hover {
   color: #fff;
   background-color: #8490ff;
   overflow: hidden;
}
</style>
    <div class="portfolio-l" >
        <h2 style="color: #222; font-size: 37px; font-weight: bolder; text-align: center;">Our Latest Featured Projects</h2>
        <p style="font-size: 16px; text-align: center;">Who are in extremely love with eco friendly system.</p>
    </div>

    <div class="portfolio-v">
      <h3 style="color: rgba(0,0,0,0.9); font-weight: bold;">see all of my works</h3>
      <a href="https://sodiols.github.io/es.com/" target="_blank" class="btn">My Work's</a>
    </div>
  </section>

  <!-- portfolio close -->

  <!-- client feedback about me open -->
  
  <section class="client">
    <style>
        .client{
            width: 100%;
            height: 650px;
            text-align: center;
        }
        .client div{
            justify-content: space-between;
            float: left;
        }

        .client .clients{
            margin-top: 100px;
            width: 88%;
            margin: 0 auto;
        }

        .clients div{
            width: 40%;
            float: left;
        }

        .clients .client1{
            margin-left: 70px;
        }

        .clients .client2{
            background: white;
            padding-right: 0;
            float: right;
        }
    </style>
    <div class="client-l" style=" align-items: center;">
        <h1 style="color: black; text-align: center; padding-top: 100px; padding-left: 160px; ">Client's Feedback About Me</h1>
        <p style="text-align: center; padding-left: 170px; ">It is very easy to start smoking but it is an uphill task to quit it. Ask any chain smoker or even a person.</p>
    </div>
<div class="clients">
    <div class="client1" style="background: #f4f4f4; border-radius: 20px; padding: 50px;">
        <img src="Sundarpichai.avif" style="border-radius: 100%; height: 40px;"><br><br>
        <p>Do you want to be even more successful? Learn to love learning and growth. The more effort you put into imporving you skills, the bigger the payoff you.</p>
        <h2 style="color: black;">Sundar Pichai</h2>
        <p>CEO at Google</p>
    </div>
    <div class="client2" style="background: #f4f4f4; border-radius: 20px; padding: 50px;">
        <img src="download.jpeg" style="border-radius: 50%; height: 40px;"><br><br>
       <p>A purpose is the enternal condition for success. Every former smoker can tell you just how hard it is to stop smoking cigerettes. However. 
         </p>
         <h2 style="color: black;">Mark Zuckerberg</h2>
         <p>CEO at Facebook</p>
    </div>
</div>
  </section>

  <!-- footer i open -->
<div class="footer-i" style="margin-left: 90%;">
            <a href="#home"><i class="fa-sharp fa-solid fa-arrow-up"></i></a>
</div><br>
  <!-- footer i close -->

  <!-- client feedback about me closed -->

  <!-- footer open-->
  <footer class="footer">
    <style>
         /* footer  start */

.container {
    max-width: 1170px;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
 }
 
 .row {
    display: flex;
    flex-wrap: wrap;
 
 }
 
 .row ul {
    list-style: none;
 }
 
 .row ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #fff;
    color: #bbb;
    text-decoration: none;
    display: block;
    transition: all .3s ease;
 }
 
 .row ul li a:hover {
    text-decoration: underline;
 }
 
 footer {
    background-color: #24262b;
    padding: 70px 0;
 }
 
 footer a:hover {
    color: #fff;
    padding-left: 8px;
    text-decoration: underline;
    transition: all .4s ease 0s;
 }
 
 .row h2 {
    color: #fff;
    font-weight: bold;
    text-transform: capitalize;
    margin-bottom: 30px;
 }
 
 .footer-col {
    width: 25%;
    padding: 0 15px;
 }
 
 .footer-col h4 {
    font-size: 18px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
 }
 
 .footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
 }
 
 .footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
 }
 
 .footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgb(255,255,255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #fff;
    transition: all .5s ease;
 }
 
 .footer-col .social-links a:hover {
    color: #bbb;
 }
 
 .row ul li a:hover {
    text-decoration: underline #e91e63;
 } 

 .footer-i i{
   color: #8490ff;
   position: relative;
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 40px;
   height: 40px;
   cursor: pointer;
   background: transparent;
   border: .1rem solid #8490ff;
   border-radius: 100%;
 }

 .footer-i i {
   color: #8490ff;
 }

 .footer-i:active {
   color: #ea1538;
 }    
 </style>



    <div class="container">
        <div class="row">
            <h2>Sodiols <span class="span">work</span>.</h2>
            <div class="footer-col">
                <h4>Company</h4>
                <ul>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="services.html">My services</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>get <span class="span">Help</span></h4>
                <ul>
                    <li><a href="FAQs.html">FAQs</a></li>
                    <li><a href="delivery.html">delivery</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow <span class="span">Us</span></h4>
                <div class="social-links">
                    <a href="https://www.facebook.com/profile.php?id=100090420093597" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/sodiol_sayem" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.youtube.com/channel/UCk7VcNhtA8ABx4LV6vlK0Ag" target="_blank"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
           
        </div>
    </div>
</footer>
  <!-- footer close-->

</body>
</html>
