<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4wh179/gErwcOYf+zWLeljdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" href="img/logo.avif">
</head>
<body>
    <style>
                        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            color: #777777;
        }

        html{
            scroll-behavior: smooth;
        }
        
        header{
            width: 100%;
            height: 90px;
            top: 0;
            position: relative; 
            background-color: white;
        }

        header div{
            float: left;
            justify-content: space-between;
        }

        header .logo h2{
            font-size: 30px;
            padding-top: 18px;
            padding-left: 25px;
            font-weight: bold;
        }

        header .logo a {
            text-decoration: none;
            color: black;
        }

        .span{
            color: #8490ff;
        }

        header .nav{
            padding-top: 25px;
            position: absolute;
            top: 0;
            right: 10px;
        }

        header .nav ul {
            list-style: none;
        }

        header .nav ul li {
            color: black;
            float: left;
            padding: 10px;
            font-weight: 400;
            font-size: 12px;
            transition: .50s ease 0s;
        }

        header .nav ul li:hover{
            color: #8490ff;
        }

        header .nav .active{
            color: #8490ff;
            font-weight: 600;
        }
        
        .checkbtn{
           display: none;
           font-size: 30px;
           color: black;
           float: right;
           line-height: 80px;
           margin-right: 0px;

       }

       #check{
           display: none;
       }

       @media(max-width:768px){
        header{
           width: 100%;
           height: auto;
        }

        header .logo{
           margin-left: 30px;
           padding: 20px;
        }

        .checkbtn{
           display: block;
        }

        header .nav ul{
           position: fixed;
           width: 100%;
           height: 100vh;
           background: #f9f9f9;
           top: 54px;
           left: -200%;
           transition: all .5s;
        }

        header .nav ul li {
           line-height: 30px;
           clear: both;
           margin-top: 15px;
        }

        #check:checked ~ ul{
           top: 102px;
           left: 0;
        }

        header .nav ul li a{
           font-size: 20px;
           text-align: center;
        }
      }
   </style>
   <header style="position: fixed;">
               <style>
            .nav ul li {
                transition: all ease .40s;
            }
            .nav ul li:hover, .active{
                transform: scale(1.1);
            }
        </style>
       <div class="logo">
           <h2><a href="index.html">Develop-<span class="span">Anything.</a></span></h2>
       </div>

       <div class="nav">
           <input type="checkbox" id="check">
               <label for="check" class="checkbtn">
                   <i class="fas fa-bars"></i>
               </label>
           <ul>
               <a href="index.html"><li >HOME</li></a>
               <a href="about.html"><li >ABOUT</li></a>
               <a href="services.html"><li>SERVICES</li></a>
               <a href="portfolio.html"><li class="active">PORTFOLIO</li></a>
               <a href="contact.html"><li>CONTACT</li></a>
           </ul>
       </div>
</header>


  <section class="sec1">
            <style>
                        .sec1{
            margin-top: 90px;
            width: 100%;
            height: 250px;
            background: #8490ff;
        }

        .sec1 h1{
            font-size: 50px;
            color: white;
            padding-left: 410px;
            padding-top: 70px;
        }

        .sec1 .sec-a{
            padding-left: 440px;
            color: beige;
            text-decoration: none;
        }

        .sec1 a{
            color: beige;
            text-decoration: none;
        }

        .sec1 span{
            color: beige;
        }

            </style>
            <div class="logo">
               <h1 style="font-weight: bold;">Portfolio</h1>
               <a href="portfolio.html" class="sec-a">Home</a><span> → </span><a href="#">Portfolio</a>
            </div>
          </section>

          <section class="portfolios" style="margin-top: 120px;" id="portfolio"><br><br><br>
            <style>
                .portfolios{
                    width: 100%;
                    box-sizing: border-box;
                }
            
                .portfolio-v .btn {
                margin-left: 40px;
               display: inline-flex;
               justify-content: center;
               align-items: center;
               width: 150px;
               height: 100%;
               background: #8490ff;
               border: 2px solid #8490ff;
               border-radius: 8px;
               font-size: 19px;
               color: #000;
               text-decoration: none;
               font-weight: 600;
               letter-spacing: 1px;
               z-index: 1;
               overflow: hidden;
            }
               
              .portfolio-v .btn {
               color: black;
               background-color: transparent;
             -webkit-text-stroke: 1px solid #8490ff;
               transition: 0.5s ease 0s;
            }
            
            .portfolio-v .btn:hover {
               color: #fff;
               background-color: #8490ff;
               overflow: hidden;
            }
            </style>
                <div class="portfolio-l" >
                    <h2 style="color: #222; font-size: 37px; font-weight: bolder; text-align: center;">Our Latest Featured Projects</h2>
                    <p style="font-size: 16px; text-align: center;">Who are in extremely love with eco friendly system.</p>
                </div>
            
                <div class="portfolio-v">
                  <h3 style="color: rgba(0,0,0,0.9); font-weight: bold;">see all of my works</h3>
                  <a href="https://sodiols.github.io/es.com/" target="_blank" class="btn">My Work's</a>
                </div>
              </section>

                <!-- footer open-->
  <footer class="footer">
    <style>
         /* footer  start */

.container {
    max-width: 1170px;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
 }
 
 .row {
    display: flex;
    flex-wrap: wrap;
 
 }
 
 .row ul {
    list-style: none;
 }
 
 .row ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #fff;
    color: #bbb;
    text-decoration: none;
    display: block;
    transition: all .3s ease;
 }
 
 .row ul li a:hover {
    text-decoration: underline;
 }
 
 footer {
    background-color: #24262b;
    padding: 70px 0;
 }
 
 footer a:hover {
    color: #fff;
    padding-left: 8px;
    text-decoration: underline;
    transition: all .4s ease 0s;
 }
 
 .row h2 {
    color: #fff;
    font-weight: bold;
    text-transform: capitalize;
    margin-bottom: 30px;
 }
 
 .footer-col {
    width: 25%;
    padding: 0 15px;
 }
 
 .footer-col h4 {
    font-size: 18px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
 }
 
 .footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
 }
 
 .footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
 }
 
 .footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgb(255,255,255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #fff;
    transition: all .5s ease;
 }
 
 .footer-col .social-links a:hover {
    color: #bbb;
 }
 
 .row ul li a:hover {
    text-decoration: underline #e91e63;
 } 

 .footer-i i{
   color: #8490ff;
   position: relative;
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 40px;
   height: 40px;
   cursor: pointer;
   background: transparent;
   border: .1rem solid #8490ff;
   border-radius: 100%;
 }

 .footer-i i {
   color: #8490ff;
 }

 .footer-i:active {
   color: #ea1538;
 }    
 </style>



    <div class="container">
        <div class="row">
            <h2>Sodiols <span class="span">work</span>.</h2>
            <div class="footer-col">
                <h4>Company</h4>
                <ul>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="services.html">My services</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>get <span class="span">Help</span></h4>
                <ul>
                    <li><a href="FAQs.html">FAQs</a></li>
                    <li><a href="delivery.html">delivery</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow <span class="span">Us</span></h4>
                <div class="social-links">
                    <a href="https://www.facebook.com/profile.php?id=100090420093597" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/sodiol_sayem" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.youtube.com/channel/UCk7VcNhtA8ABx4LV6vlK0Ag" target="_blank"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
           
        </div>
    </div>
</footer>
  <!-- footer close-->
</body>
</html>
