<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4wh179/gErwcOYf+zWLeljdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Services</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" href="img/logo.avif">

    <style>
    body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            color: #777777;
        }

        html{
            scroll-behavior: smooth;
        }
        
        header{
            width: 100%;
            height: 90px;
            top: 0;
            position: relative; 
            background-color: white;
        }

        header div{
            float: left;
            justify-content: space-between;
        }

        header .logo h2{
            font-size: 30px;
            padding-top: 18px;
            padding-left: 25px;
            font-weight: bold;
        }

        header .logo a {
            text-decoration: none;
            color: black;
        }

        .span{
            color: #8490ff;
        }

        header .nav{
            padding-top: 25px;
            position: absolute;
            top: 0;
            right: 10px;
        }

        header .nav ul {
            list-style: none;
        }

        header .nav ul li {
            color: black;
            float: left;
            padding: 10px;
            font-weight: 400;
            font-size: 12px;
            transition: .50s ease 0s;
        }

        header .nav ul li:hover{
            color: #8490ff;
        }

        header .nav .active{
            color: #8490ff;
            font-weight: 600;
        }
        .checkbtn{
            display: none;
            font-size: 30px;
            color: black;
            float: right;
            line-height: 80px;
            margin-right: 0px;

        }

        #check{
            display: none;
        }

        @media(max-width:768px){
         header{
            width: 100%;
            height: auto;
         }

         header .logo{
            margin-left: 30px;
            padding: 20px;
         }

         .checkbtn{
            display: block;
         }

         header .nav ul{
            position: fixed;
            width: 100%;
            height: 100vh;
            background: #f9f9f9;
            top: 54px;
            left: -200%;
            transition: all .5s;
         }

         header .nav ul li {
            line-height: 30px;
            clear: both;
            margin-top: 15px;
         }

         #check:checked ~ ul{
            top: 102px;
            left: 0;
         }

         header .nav ul li a{
            font-size: 20px;
            text-align: center;
         }
       }
    </style>
    
</head>
<body>
    <header style="position: fixed;">
        <div class="logo">
            <h2><a href="index.html">Develop-<span class="span">Anything.</a></span></h2>
        </div>

        <div class="nav">
            <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
            <ul>
                <a href="index.html"><li >HOME</li></a>
                <a href="about.html"><li>ABOUT</li></a>
                <a href="services.html"><li class="active">SERVICES</li></a>
                <a href="portfolio.html"><li>PORTFOLIO</li></a>
                <a href="contact.html"><li>CONTACT</li></a>
            </ul>
        </div>
</header>

<section class="sec1">
    <style>
         .sec1{
            margin-top: 90px;
            width: 100%;
            height: 250px;
            background: #8490ff;
        }

        .sec1 h1{
            font-size: 50px;
            color: white;
            padding-left: 410px;
            padding-top: 70px;
        }

        .sec1 .sec-a{
            padding-left: 440px;
            color: beige;
            text-decoration: none;
        }

        .sec1 a{
            color: beige;
            text-decoration: none;
        }

        .sec1 span{
            color: beige;
        }
    </style>
    <div class="logo">
       <h1 style="font-weight: bold;">Services</h1>
       <a href="portfolio.html" class="sec-a">Home</a><span> → </span><a href="#">Services</a>
    </div>
</section>

<div class="service">
    <style>
        .service{
            margin-top: 100px;
            width: 100%;
            height: 650px;
            text-align: center;
        }

        .all-services{
            width: 88%;
            margin: 0 auto;
        }

        .all-services .offer{
            width: 32%;
            float: left;
        }

        .all-services .offer i, h2 {
            transition: all 1s
        }

        .all-services .offer h2{
            font-size: 18px;
            font-weight: bold;
        }

        .all-services .offer i:hover{
            color: #8490ff;
        }

        .all-services .offer h2:hover {
            color: #8490ff;
        }
    </style>
    <div class="service-l">
        <h2 class="h2-black" style="color: black; font-weight: bold;">My Offered Services</h2>
        <p >At about this time of year, some months after New Year's resolutions have been made and kept, or made and neglected</p>
    </div> <br><br>
 <div class="all-services">

    <div class="offer" style="background-color: #f4f4f4; border-radius: 20px; margin-left: -20px;">
        <i class="fa-solid fa-code"></i> <br><br>
        <h2 class="h2-black" style="color: black;">WEB DESIGN</h2> <br>
        <p>I specialize in creating visually appealing and user-friendly interfaces. I can creat make a web design using html,css if you want to give a look of my deisgns then click on the portfolio. You will transfered to my Web design</p>
    </div>
    <div class="offer"  style="background-color: #f4f4f4; border-radius: 20px; margin-left: 30px;">
        <i class="fa-solid fa-laptop"></i> <br><br>
        <h2 class="h2-black" style="color: black;">FRONT-END DEVELOPMENT</h2> <br>
        <p>My front-end web development services focus on creating visually appealing and interactive user interfaces. I specialize on: Pixel perfect design, fast loading, Best user review, user-friendly Web.</p>
    </div>
    <div class="offer"  style="background-color: #f4f4f4; border-radius: 20px; float: right;">
        <i class="fa-solid fa-pen"></i> <br><br>
        <h2 class="h2-black" style="color: black;">GRAPHIC DESIGN</h2> <br>
        <p> I craft stunning designs that align with your brand and target audience. Through careful selection of colors, typography, and imagery, I ensure a seamless and engaging user experience.</p>
    </div>
</div>
</div>  


<section class="happy-client">  
    <style>     
       .happy-client{
              margin-top: -150px;
              width: 100%;
              height: 290px;
              background: #8490ff;
          }
  
          .happy-client .happy-c{
              margin-top: 100px;
              width: 88%;
              margin: 0 auto;
          }
  
          .happy-client .happy-c div {
              width: 32%;
              float: left;
          }
  
          .happy .happy-c .h-c-h3{
              float: right;
          } 
  
          .happy .happy-c .h-c-p3{
              float: right;
          } 
      </style>
      
  <div class="happy-c">
      <div class="h-c-h1">
      <h1 style="text-align:center; padding-top: 35%;font-weight: bold; color: #fff;">198</h1>
      </div>
      <div class="h-c-h2">
          <h1 style="text-align:center; padding-top: 35%;font-weight: bold; color: #fff;">175</h1>
      </div>
      <div class="h-c-h3">
          <h1 style="text-align:center; padding-top: 35%;font-weight: bold; color: #fff;">80</h1>
      </div>
  
      <div class="h-c-p1">
         <p style="text-align:center; font-weight: bold; color: #fff;">Projects Completed</p>
      </div>
      <div class="h-c-p2">
         <p style="text-align:center; font-weight: bold; color: #fff;">Happy Clients</p>
      </div>
      <div class="h-c-p3">
         <p style="text-align:center; font-weight: bold; color: #fff;">Design</p>
      </div>
  </div>
  </section>
</body>
</html>